-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 12, 2021 at 05:29 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(16) NOT NULL,
  `address` text NOT NULL,
  `faculty_id` int(11) NOT NULL,
  `club_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `clubs`
--

CREATE TABLE `clubs` (
  `id` int(11) NOT NULL,
  `club_id` varchar(20) NOT NULL,
  `club_name` varchar(225) NOT NULL,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `clubs`
--


-- --------------------------------------------------------

--
-- Table structure for table `club_details`
--

CREATE TABLE `club_details` (
  `id` int(11) NOT NULL,
  `club_id` int(11) NOT NULL,
  `club_logo` varchar(225) NOT NULL,
  `club_establish` year(4) NOT NULL,
  `number_member` int(11) NOT NULL,
  `mission` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `club_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `club_even_newfeeds`
--

CREATE TABLE `club_even_newfeeds` (
  `id` int(11) NOT NULL,
  `club_id` int(11) NOT NULL,
  `author` varchar(225) NOT NULL,
  `title` varchar(225) NOT NULL,
  `des` text NOT NULL,
  `frame` text NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `detail` text NOT NULL,
  `viewer` int(11) NOT NULL DEFAULT 0,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `club_even_newfeeds`
--


-- --------------------------------------------------------

--
-- Table structure for table `club_introduces`
--

CREATE TABLE `club_introduces` (
  `id` int(11) NOT NULL,
  `club_id` varchar(20) NOT NULL,
  `title` longtext NOT NULL,
  `frame` text NOT NULL,
  `des` text NOT NULL,
  `history` text NOT NULL,
  `eyesight` text NOT NULL,
  `mission` text NOT NULL,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `club_introduces`
--


-- --------------------------------------------------------

--
-- Table structure for table `club_videos`
--

CREATE TABLE `club_videos` (
  `id` int(11) NOT NULL,
  `club_id` varchar(20) NOT NULL,
  `frame` text NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `title` varchar(100) NOT NULL,
  `des` text NOT NULL,
  `detail` text NOT NULL,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `club_videos`
--


-- --------------------------------------------------------

--
-- Table structure for table `daus`
--

CREATE TABLE `daus` (
  `dau_id` varchar(10) NOT NULL DEFAULT 'DAU',
  `dau_name` varchar(225) NOT NULL DEFAULT 'TRNG I HC KIN TRC  NNG',
  `dau_establish` year(4) NOT NULL,
  `dau_logo` varchar(1024) NOT NULL DEFAULT 'https://media.dau.edu.vn/Media/1_TH1057/Images/logo-dhktdn-150.png',
  `address` varchar(1024) NOT NULL DEFAULT '566 Ni Thnh, P. Ha Cng Nam, Q. Hi Chu, TP.  Nng',
  `phone` varchar(20) NOT NULL DEFAULT '0816988288',
  `letter` varchar(225) NOT NULL DEFAULT 'info@dau.edu.vn',
  `link` varchar(100) NOT NULL DEFAULT 'DaihocKientrucDanang'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `daus`
--


-- --------------------------------------------------------

--
-- Table structure for table `dau_partners`
--

CREATE TABLE `dau_partners` (
  `id` int(11) NOT NULL,
  `dau_id` varchar(10) NOT NULL DEFAULT 'DAU',
  `name` varchar(50) NOT NULL,
  `logo` text NOT NULL,
  `title` text NOT NULL,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dau_partners`
--


-- --------------------------------------------------------

--
-- Table structure for table `facultis`
--

CREATE TABLE `facultis` (
  `id` int(11) NOT NULL,
  `faculty_id` varchar(225) NOT NULL,
  `faculty_name` varchar(225) NOT NULL,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `facultis`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty_details`
--

CREATE TABLE `faculty_details` (
  `id` int(11) NOT NULL,
  `faculty_id` int(11) NOT NULL,
  `faculty_logo` text NOT NULL,
  `faculty_establish` longtext NOT NULL,
  `percent` float NOT NULL DEFAULT 98,
  `teacher` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `faculty_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty_introduces`
--

CREATE TABLE `faculty_introduces` (
  `id` int(11) NOT NULL,
  `faculty_id` int(11) NOT NULL,
  `title` varchar(225) NOT NULL,
  `frame` text NOT NULL,
  `des` text NOT NULL,
  `history` text NOT NULL,
  `eyesight` text NOT NULL,
  `mission` text NOT NULL,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `faculty_introduces`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty_newfeeds`
--

CREATE TABLE `faculty_newfeeds` (
  `id` int(11) NOT NULL,
  `faculty_id` varchar(20) NOT NULL,
  `author` varchar(50) NOT NULL,
  `title` text NOT NULL,
  `des` text NOT NULL,
  `frame` text NOT NULL,
  `detail` text NOT NULL,
  `viewer` int(11) NOT NULL DEFAULT 0,
  `create_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `faculty_newfeeds`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty_partners`
--

CREATE TABLE `faculty_partners` (
  `id` int(11) NOT NULL,
  `faculty_id` varchar(20) NOT NULL,
  `partner_name` varchar(50) NOT NULL,
  `partner_logo` text NOT NULL,
  `title` text NOT NULL,
  `disable` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `faculty_partners`
--


-- --------------------------------------------------------

--
-- Table structure for table `faculty_specializeds`
--

CREATE TABLE `faculty_specializeds` (
  `id` int(11) NOT NULL,
  `faculty_id` int(11) NOT NULL,
  `number_lectuer` int(11) NOT NULL,
  `number_student` int(11) NOT NULL,
  `name` varchar(225) NOT NULL,
  `frame` text NOT NULL,
  `des` text NOT NULL,
  `detail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `faculty_specializeds`
--


-- --------------------------------------------------------

--
-- Table structure for table `footer`
--

CREATE TABLE `footer` (
  `id` int(11) NOT NULL,
  `type_footer` varchar(45) DEFAULT NULL,
  `href` longtext DEFAULT NULL,
  `title` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `footer`
--


-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` int(11) NOT NULL,
  `content` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `level` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `slides`
--

CREATE TABLE `slides` (
  `id` int(10) UNSIGNED NOT NULL,
  `source` int(11) NOT NULL DEFAULT 0,
  `image` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dau_faculty_celc`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `procedureAllInforFacult` ()  BEGIN
    SELECT * FROM facultis INNER JOIN faculty_details ON faculty_details.faculty_id = facultis.id WHERE facultis.disable = 1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procedureChartStudent` ()  BEGIN
    SELECT faculty_specializeds.faculty_id, facultis.faculty_name, sum(number_student) FROM faculty_specializeds INNER JOIN facultis on facultis.id = faculty_specializeds.faculty_id GROUP BY faculty_specializeds.faculty_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procedureIntro` (IN `id` INT)  BEGIN
    SELECT * FROM facultis INNER JOIN faculty_introduces ON faculty_introduces.id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `procedureLogin` (IN `_username` VARCHAR(50), IN `_password` VARCHAR(20))  BEGIN
    SELECT * FROM admins WHERE username = _username and password = _password;
END$$

DELIMITER ;

--
-- Dumping data for table `slides`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clubs`
--
ALTER TABLE `clubs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `club_details`
--
ALTER TABLE `club_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `club_even_newfeeds`
--
ALTER TABLE `club_even_newfeeds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `club_introduces`
--
ALTER TABLE `club_introduces`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `club_videos`
--
ALTER TABLE `club_videos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daus`
--
ALTER TABLE `daus`
  ADD PRIMARY KEY (`dau_id`);

--
-- Indexes for table `dau_partners`
--
ALTER TABLE `dau_partners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `facultis`
--
ALTER TABLE `facultis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faculty_details`
--
ALTER TABLE `faculty_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faculty_introduces`
--
ALTER TABLE `faculty_introduces`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faculty_newfeeds`
--
ALTER TABLE `faculty_newfeeds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faculty_partners`
--
ALTER TABLE `faculty_partners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faculty_specializeds`
--
ALTER TABLE `faculty_specializeds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `footer`
--
ALTER TABLE `footer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slides`
--
ALTER TABLE `slides`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `clubs`
--
ALTER TABLE `clubs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `club_details`
--
ALTER TABLE `club_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `club_even_newfeeds`
--
ALTER TABLE `club_even_newfeeds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `club_introduces`
--
ALTER TABLE `club_introduces`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `club_videos`
--
ALTER TABLE `club_videos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `dau_partners`
--
ALTER TABLE `dau_partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `facultis`
--
ALTER TABLE `facultis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `faculty_details`
--
ALTER TABLE `faculty_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `faculty_introduces`
--
ALTER TABLE `faculty_introduces`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `faculty_newfeeds`
--
ALTER TABLE `faculty_newfeeds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `faculty_partners`
--
ALTER TABLE `faculty_partners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `faculty_specializeds`
--
ALTER TABLE `faculty_specializeds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `footer`
--
ALTER TABLE `footer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `slides`
--
ALTER TABLE `slides`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
